<!-- $pageTitle = Kirk Roberts | Forbidden (403) -->
<!-- $pageDescription = nil -->
<!-- @include includes/top.kit -->

    <section class="section">
      <div class="banner banner--reversed banner--big">
        <div class="site-width text-center banner__internal">
          <h1>This is not for you.</h1>
          <h2>403 error</h2>
        </div>
      </div>
    </section>

    <div class="site-width text-center">


      <h2>Sorry, you are not allowed to access this part of the website.</h2>
      <p>So you get this &ldquo;Forbidden&rdquo; page instead.</p>

      <p>Perhaps you&rsquo;d like to <a href="/">visit the home page</a> instead?</p>

    </div>

<!-- @include includes/_bottom.kit -->
