<!-- $pageTitle = Kirk Roberts | Page Not Found (404) -->
<!-- $pageDescription = nil -->
<!-- @include includes/top.kit -->

    <section class="section">
      <div class="banner banner--reversed banner--big">
        <div class="site-width text-center">
          <h1>Whoopsee-doodle!</h1>
          <h2>404 error</h2>
        </div>
      </div>
    </section>

    <div class="site-width text-center">

      <h2>The address in your browser&rsquo;s address bar didn&rsquo;t result in a page.</h2>
      <p>So you get this &ldquo;Page not found&rdquo; page instead.</p>

      <p>Perhaps you&rsquo;d like to <a href="/">visit the home page</a> instead?</p>

    </div>

<!-- @include includes/_bottom.kit -->
