<!-- $pageTitle = Flexible Retainer | Kirk Roberts | Can-do Website Collaboration -->
<!-- $pageDescription = nil -->
<!-- @include includes/top.kit -->

  <div class="banner banner--big banner--reversed">
    <div class="site-width text-center">
      <h1>Flexible Retainer</h1>
      <h2>A popular working model for rapid response updates.</h2>
    </div>
  </div>
  <section class="section">
    <div class="site-width rich-text">

      <h2>How it Works</h2>
      <ol>
        <li>With a Flexible Retainer in place, you send requests (of any size) whenever you want.</li>
        <li>You get an estimated time to completion (can be as little as 1-2 business days, depending on the extent of the work and my current schedule).</li>
        <li>Larger requests may be assigned a fixed-fee.</li>
        <li>The work is completed and you get notified when it’s done.</li>
        <li>Your Flexible Retainer is adjusted at a reduced hourly rate, with no time minimum.</li>
        <li>I’ll notify you when we’re reaching the end of the retainer, and there is an online portal available for 24/7 access.</li>
      </ol>
    </div>
  </section>

  <div class="banner banner--reversed">
    <div class="site-width rich-text">
      <h2>Benefits over Standard Hourly Work</h2>
      <ul>
        <li>Reduced hourly rate</li>
        <li>No time minimum per request (normally one hour)</li>
        <li>Simplified administration/book-keeping</li>
      </ul>
    </div>
  </div>

  <section class="section">
    <div class="site-width rich-text">
      <h2>Investment</h2>
      <p>The Flexible Retainer minimum is $300. Client-collaborators often opt for a higher value to simplify their own administrative tasks and make sure I will be able to respond nimbly to their requests.</p>

      <h2>Flexible Retainer Notes</h2>
      <ul>
        <li>Flexible Retainers do not expire.</li>
        <li>You will not be billed by calendar period.</li>
        <li>Flexible Retainer balances can be applied to fixed-fee projects.</li>
        <li>All requests received will be treated as &ldquo;as soon as possible&rdquo; requests. By consolidating your requests you may save some file management time (opening, closing, uploading, downloading, etc).</li>
        <li>Rush requests (requested to be completed faster than estimated) will be billed at double value. Rush turnaround may not always be possible.</li>
      </ul>

      <h2>What is Billable under the Flexible Retainer?</h2>
      <ul>
        <li>Touching site files and the time to manage them</li>
        <li>Providing "how-to"s in any form</li>
        <li>Consultation/recommendations (see <a href="#consultation">“what is consultation?”</a> below)</li>
        <li>Research</li>
        <li>“Fixes” involving anything since the original work was completed: new browsers/versions/devices, self-updated CMS/add-ons, site hackings, <i>force majeure</i>, etcetera</li>
        <li>Communication time to complete requests</li>
      </ul>
      <p><small>It should be noted that I rarely bill for quick phone calls or emails that technically involve consultation. However, I reserve the right to do so.</small></p>

      <h2>What is NOT Billable under the Flexible Retainer?</h2>
      <ul>
        <li>Any communication not falling under the above guidelines (i.e. social chats)</li>
        <li>Fixing glitches covered by a fully-paid project agreement between you and me</li>
      </ul>
    </div>
  </section>

  <div class="banner banner--reversed">
    <div class="site-width rich-text">
      <h2 id="consultation">What is “Consultation”?</h2>
      <p>Consultation is putting my 13+ years of web experience to work for you. In other words you get tapped into everything I know (and can reasonably find out) about:</p>
      <ul>
        <li>usability</li>
        <li>visual design</li>
        <li>content strategy</li>
        <li>messaging/stickiness</li>
        <li>online technology &amp; platforms</li>
        <li>cost-efficiency</li>
        <li>third-party resources (e.g. SaaS: software as a service)</li>
        <li>the basics of search engine optimization (SEO)</li>
        <li>and more...</li>
      </ul>
    </div>
  </div>

  <section class="section">
    <div class="site-width">
      <h2>Refund Policy</h2>
      <p>The Flexible Retainer is offered at a reduced hourly rate. If for any reason you want to end our retainer I’ll calculate the time used from the current block at the standard hourly rate. If that total is more than what was paid in I’ll ignore the difference and we’re square. If that total is less than what was paid in I will refund the difference.</p>
    </div>
  </section>

  <section class="section">
    <div class="site-width">
      <h2>Standard Hourly Work</h2>
      <p>If the Flexible Retainer option doesn’t fit your needs, here is another option: I give you an estimated time to completion, do the work, and bill you at the Studio Rate with a one-hour minimum. Payment is requested upon receipt of the invoice. Future work cannot be undertaken until past invoices are settled.</p>
    </div>
  </section>

<!-- @include includes/_self-portrait.kit -->
<!-- @include includes/_pre-footer-mailing-list.kit -->
<!-- @include includes/_bottom.kit -->
