<!-- $pageTitle = Kirk Roberts | Can-do Website Collaboration -->
<!-- $pageDescription = You need a smart website. My goal is to make creating (and maintaining) that website straight-forward, effective, and delightful. -->
<!-- @include includes/top.kit -->

  <section class="section">
    <div class="site-width">
      <img class="hero-image" src="images/youMeWebsiteBliss.png" alt="You + Me = Website Bliss" width="1226" height="894">
    </div>

    <div class="banner banner--reversed">
      <div class="site-width banner__internal text-center">
        <h1>You need a smart website. My goal is to make creating (and maintaining) that website <b>straight-forward</b>, <b>effective</b>, and&nbsp;<b>delightful</b>.</h1>
      </div>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <h2>I collaborate with two types of people (all otherwise unique, of course):</h2>
      <ol>
        <li><b>Design principals</b>, creating websites for their clients — usually as a technician/coder</li>
        <li><b>Business owners</b>, creating a website for their business — usually as a consultant/designer/just-make-it-be-awesome person</li>
      </ol>
      <p>With most people I&rsquo;m sometimes a bit of a coach and cheerleader as well. It comes naturally but I can tone that down if you want.</p>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <h2>These are some of the skills I can bring to our relationship.</h2>
    </div>

    <div class="site-width site-width--wide">
      <div class="grid">
        <div class="grid__item grid__item--1-5">
          <div class="callout">
            <figure>
              <img src="images/robot.png" alt="Illustration of robot">
              <figcaption>Code + Technical Skills</figcaption>
            </figure>
          </div>
        </div><!--
        --><div class="grid__item grid__item--1-5">
          <div class="callout">
            <figure>
              <img src="images/palette.png" alt="Illustration of painter's palette">
              <figcaption>Design + Messaging Awareness</figcaption>
            </figure>
          </div>
        </div><!--
        --><div class="grid__item grid__item--1-5">
          <div class="callout">
            <figure>
              <img src="images/checklist.png" alt="Illustration of to-do checklist">
              <figcaption>Organization Skills</figcaption>
            </figure>
          </div>
        </div><!--
        --><div class="grid__item grid__item--1-5">
          <div class="callout">
            <figure>
              <img src="images/minds.png" alt="Illustration of two heads sharing thoughts">
              <figcaption>Communication Skills</figcaption>
            </figure>
          </div>
        </div><!--
        --><div class="grid__item grid__item--1-5">
          <div class="callout">
            <figure>
              <img src="images/sun.png" alt="Illustration of the Sun">
              <figcaption>Sense of Humor</figcaption>
            </figure>
          </div>
        </div>
      </div> <!-- /.grid -->
    </div>

    <div class="site-width">
      <p><b>I’m a coder with a graphic design diploma.</b> I care about aesthetics and messaging just as much as behaviors and optimization (and know that they’re all related). I love making things that are beautiful and purposefully functional. I’ve been doing this professionally since 1999 and started my own website consultancy in 2007. Your joy in our working relationship and product are not just important to me, they are my full-time job and how I support my&nbsp;family.</p>

      <p>Rest assured, our website creation is going to look great, function well, and be easy to update. It’s going to live long and help you prosper. You’re going to love sending people to it. Like I said at the top: <b><i>website&nbsp;bliss</i></b>.</p>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <img class="hero-image" src="images/writeYourOwnTestimonial.png" alt="Write your own testimonial">

      <p>Sometimes it’s helpful to see what other people say. <b>But why not just write your own testimonial BEFORE we work together?</b> Then share it with me so we’re on the same page about what a successful outcome will be. Here are a few ideas to get you started (from actual client-collaborators).</p>
    </div>

    <div class="banner banner--reversed">

      <div class="site-width banner__internal">
        <blockquote>“expert competency, tremendous support and true collaboration”</blockquote>
        <blockquote>“he listened carefully”</blockquote>
        <blockquote>“supportive, accessible, patient and thoroughly dependable”</blockquote>
        <blockquote>“a designer’s dream partner”</blockquote>
        <blockquote>“a joy to work with and someone we trust with our utmost confidence”</blockquote>
        <blockquote>“Simply put, Kirk’s the man!”</blockquote>
        <blockquote>“flexible, focused and asked thoughtful questions”</blockquote>
        <blockquote>“I am thrilled!”</blockquote>
        <blockquote>“I was in competent and compassionate hands.”</blockquote>
        <blockquote>“intuitive, talented, artful, fun to work with, and incredibly responsive”</blockquote>
        <blockquote>“I have enjoyed this process more than I ever imagined”</blockquote>
        <blockquote>“an ideal collaborator”</blockquote>
        <blockquote>“professional and personable”</blockquote>
        <blockquote>“strong command of the technology and… he has such a beautiful design aesthetic”</blockquote>

        <!-- <h3>from site-owners</h3> -->
        <blockquote>“very patient”</blockquote>
        <blockquote>“responsive, creative and cost-conscious”</blockquote>
        <blockquote>“my site is beautiful and so easy to update and manage”</blockquote>
        <blockquote>“he’s really organized and easy to work with”</blockquote>
        <blockquote>“Kirk went the extra mile”</blockquote>
        <blockquote>“offering invaluable insight, design sense and technical know-how”</blockquote>
        <blockquote>“a seamless experience”</blockquote>
        <blockquote>“promptness, attention to detail and friendly disposition”</blockquote>
        <blockquote>“a problem solver, providing new solutions which we are able to offer to our clients”</blockquote>
        <blockquote>“Kirk’s strong design eye has also saved us a ton of time”</blockquote>
        <blockquote>“a delight to work with”</blockquote>
        <blockquote>“detail oriented, good communicator and follows up on every thing he says he is going to do”</blockquote>
        <blockquote>“his sense of humor brings a lot of love and joy to the experience”</blockquote>
      </div>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <h2>What I want to give and get in our relationship</h2>
      <ul class="unlist">
        <li><b>Organization</b>: we have a signed project agreement with scope, schedule, and&nbsp;investment.</li>
        <li><b>Clear and on-time communication</b>: we both listen, seek to understand, and use our words&nbsp;wisely.</li>
        <li><b>Teamwork</b>: we both feel that we&rsquo;re in this together on reasonably equal grounding and want to see each other&nbsp;succeed.</li>
        <li><b>Mirth</b>: we both have fun and can laugh while we get the job done&nbsp;right.</li>
        <li><b>Viability</b>: we value our time and skills and charge&nbsp;appropriately.</li>
        <li><b>Presence</b>: video &ldquo;chats&rdquo; are possible for our meetings because seeing faces is very&nbsp;helpful.</li>
        <li><b>Flexibility</b>: we find positive compromises when needed to move the project&nbsp;forward.</li>
        <li><b>Compassion</b>: we respect that everyone involved is a human being with a complex&nbsp;life.</li>
        <li><b>Improvement</b>: if something isn’t right, we speak up for everyone’s&nbsp;benefit.</li>
      </ul>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <h2>My typical project roles</h2>
      <ul class="unlist">
        <li><b>Technical consultant</b>: how hard/expensive is it to collaborate on XYZ? What tools are&nbsp;available?</li>
        <li><b>Process consultant</b>: how can we structure our web project process to make it better for&nbsp;everyone?</li>
        <li><b>Design extrapolator</b>: you don&rsquo;t have to create a bajillion mockups. I can fill in the gaps if&nbsp;wanted.</li>
        <li><b>Front-end developer</b>: creating all the html/CSS/JavaScript to make the website function beautifully in&nbsp;a&nbsp;browser.</li>
        <li><b>Design/brand/messaging oversight</b>: helping to ensure an appropriate and consistent tone in look, content, and behaviors.</li>
        <li><b>Third-party tools integrator</b>: add ecommerce, email lists, e-whatever using appropriate&nbsp;services.</li>
        <li><b>General technician</b>: handling domain pointing and other behind-the-scenes string-pulling.</li>
        <li><b>CMS integrator</b>: enable site updates through a quality browser-based content management&nbsp;system.</li>
        <li><b>CMS trainer</b>: provide custom videos and documentation to help anyone get up to speed with&nbsp;the&nbsp;CMS.</li>
      </ul>
    </div>
  </section>

  <section class="section text-center">
    <div class="site-width">
      <h2>Background</h2>
      <p>I hold a B.A. in Art History from Davidson College (NC) and am a graduate of the graphic design program at Portfolio Center in Atlanta. Visual design isn&rsquo;t my job anymore, but that background helps me be a better collaborator almost every&nbsp;day.</p>
      <p>I&rsquo;ve been working on websites professionally since 1999 and started my own full-time website consulting business in&nbsp;2007.</p>
    </div>
  </section>

  <section class="section text-center">
    <div class="banner banner--reversed">
      <div class="site-width banner__internal">
        <h2>Let&rsquo;s connect</h2>
        <p>I&rsquo;m in the Eastern U.S. time zone and typically work 9am&nbsp;&ndash;&nbsp;5pm, Monday&nbsp;&ndash;&nbsp;Friday.<br>
        Let&rsquo;s schedule a time to talk about our web project hopes&nbsp;and&nbsp;dreams.</p>
        <p>Please <a href="https://goo.gl/forms/C5wwc0Usx8gwaAhh2">contact me using this form</a> and I&rsquo;ll send you a link so we can book a day&nbsp;and&nbsp;time.</p>
      </div>
    </div>
  </section>

<!-- @include includes/_self-portrait.kit -->
<!-- @include includes/_pre-footer-mailing-list.kit -->
<!-- @include includes/_bottom.kit -->
