<!-- $pageTitle = Rejected Taglines | Kirk Roberts | Can-do Website Collaboration -->
<!-- $pageDescription = nil -->
<!-- @include includes/top.kit -->

  <div class="banner banner--big banner--reversed">
    <div class="site-width text-center banner__internal">
      <h1>Rejected Taglines</h1>
      <h2>Presented for those who like their truth served awkward and inappropriate.</h2>
    </div>
  </div>
  <div class="site-width text-center">
    <p><i>Kirk Roberts.</i> <b>I’ll care more about your website than you will.</b></p>
    <p><i>Kirk Roberts.</i> <b>Building a better tomorrow, today, since 1999.</b></p>
    <p><i>Kirk Roberts.</i> <b>Where sticker shock becomes website ecstasy.</b></p>
    <p><i>Kirk Roberts.</i> <b>I’ll do your nerdy work.</b></p>
    <p><i>Kirk Roberts.</i> <b>Exposing your best assets online.</b></p>
    <p><i>Kirk Roberts.</i> <b>One man, one mission, one destiny.</b></p>
    <p><i>Kirk Roberts.</i> <b>I think about websites at inappropriate times. </b></p>
    <p><i>Kirk Roberts.</i> <b>Banishing the ugly, one client at a time.</b></p>
    <p><i>Kirk Roberts.</i> <b>Think small.</b></p>
    <p><i>Kirk Roberts.</i> <b>Geeky enough to get the job done, cool enough to make it fun.</b></p>
    <p><i>Kirk Roberts.</i> <b>Website collaboration for people who aren’t complete morons.</b></p>
    <p><i>Kirk Roberts.</i> <b>Like a designer and a programmer had a baby.</b></p>
    <p><i>Kirk Roberts.</i> <b>My office space is very economical.</b></p>
    <p><i>Kirk Roberts.</i> <b>Way better than those other people you’re considering.</b></p>
    <p><i>Kirk Roberts.</i> <b>Sitting on my ass all day for your benefit.</b></p>
  </div>

<!-- @include includes/_self-portrait.kit -->
<!-- @include includes/_pre-footer-mailing-list.kit -->
<!-- @include includes/_bottom.kit -->
