<!-- $pageTitle = Theme Song | Kirk Roberts | Can-do Website Collaboration -->
<!-- $pageDescription = nil -->
<!-- @include includes/top.kit -->


  <div class="banner banner--big banner--reversed">
    <div class="site-width text-center">
      <h1>Theme Song</h1>
    </div>
  </div>

  <div class="site-width rich-text text-center">
    <p>This is what would play at the beginning of my television show, which obviously would be created using clay-mation.</p>

    <audio controls id="js-audio-player" class="audio-player">
      <source src="/audio/KirkRobertsThemeSong_cbr.mp3" type="audio/mp3">
      <source src="/audio/KirkRobertsThemeSong.ogg" type="audio/ogg">
      <p>Your browser doesn't support HTML5 audio. Here is a <a href="/audio/KirkRobertsThemeSong_cbr.mp3">link to the audio</a> instead.</p>
    </audio>

    <a id="js-audio-toggle" class="audio-toggle play" onclick="toggleAudio();return false;" href="#" title="Play audio">Play audio</a>
    <div id="js-audio-display">&nbsp;</div>
    <p><a id="js-audio-restart" class="audio-restart invisible" href="#" onclick="restartAudio();return false;">restart</a></p>

    <!-- <div id="audio-controller" style="border: 1px solid black">
      <button id="pButton" class="play" onclick="playAudio()"></button>
      <div id="timeline">
        <div id="playhead"></div>
      </div>
      <div id="volume_control">
        <label id="rngVolume_label" for="rngVolume">Volume:</label>
        <input type="range" oninput="setVolume(this.value)" id="rngVolume" min="0" max="1" step="0.01" value=".6">
      </div>
    </div> -->

    <script>

      function toggleAudio() {
        if (music.paused) {
          playAudio();
        } else {
          pauseAudio();
        }
      }

      function playAudio() {
        music.play();
        pButton.src = "/images/audio-pause.png";
        pButton.classList.remove("play");
        pButton.classList.add("pause");
        pButton.title = "Pause audio";
        pRestart.classList.remove("invisible");
        displayInterval = setInterval(updateDisplay, 1000);
      }

      function pauseAudio() {
        music.pause();
        pButton.src = "/images/audio-play.png";
        pButton.classList.remove("pause");
        pButton.classList.add("play");
        pButton.title = "Play audio";
        clearInterval(displayInterval);
      }

      function restartAudio() {
        if (music.currentTime > 0) {
          music.currentTime = 0;
          playAudio();
        }
      }

      function updateDisplay() {
        // console.log('counting');
        pDisplay.innerHTML = formatTime(music.currentTime) + " / " + formatTime(music.duration);
      }

      function formatTime(seconds) {
        seconds = Math.floor(seconds);
        var minutesDisplay = Math.floor(seconds / 60);
        var secondsDisplay = seconds % 60;
        if (secondsDisplay < 10) secondsDisplay = "0" + secondsDisplay;
        return minutesDisplay + ":" + secondsDisplay;
      }

      // function setVolume(value) {
      //   music.volume = value;
      // }

      var music = document.getElementById('js-audio-player');
      var pButton = document.getElementById('js-audio-toggle');
      var pDisplay = document.getElementById('js-audio-display');
      var pRestart = document.getElementById('js-audio-restart');

      music.volume = .6; // set initial volume
      music.ondurationchange = updateDisplay;
      // music.ontimeupdate = updateDisplay;
      music.onended = pauseAudio;

    </script>
    <style>

      .audio-restart {
        transition: opacity 1s;
        opacity: 1;
      }
      .invisible {
        cursor: default;
        opacity: 0;
      }
      .audio-player {
        display: none;
      }
      .audio-toggle {
        background: url(/images/audio-play-pause.png) no-repeat 0 0;
        background-size: 200px 200px;
        display: inline-block;
        height: 100px;
        text-indent: -9999px;
        width: 100px;
      }
      .audio-toggle:hover {
        background-position: 0 -100px;
      }
      .audio-toggle.pause {
        background-position: -100px 0;
      }
      .audio-toggle.pause:hover {
        background-position: -100px -100px;
      }

    </style>

    <h2>Theme Song Lyrics</h2>
    <p>Websites, websites, websites<br />
    Kirk Roberts!<br />
    Websites, websites, websites</p>

    <p>Kirk makes websites<br />
    Really great sites<br />
    He’ll make one for you<br />
    He’ll make one with you</p>

    <p>(Make the people say) <br />
      OOO!<br />
    I love your website (yeah, I love it)<br />
    You gotta great website<br />
    I love you and your website</p>

    <p>(That’ll make you say) <br />
    &ldquo;Kirk is the man<br />
    He took all my web dreams and made a plan<br />
    Rocked it hard and made me smile</p>

    <p>&ldquo;And now everyone is so impressed...<br />
    With my really great website&rdquo;</p>

    <p>Websites, websites<br />
    Kirk Roberts!<br />
    Websites, websites, websites</p>


    <h2>Credits</h2>
    <p>I owe it all to <a href="http://hotmike.com/" target="_blank">super-talented composer/musician <span class="nobr">Michael T. Roberts</span></a> (who also happens to be my brother) and his entourage of awesome collaborators, including Josh Nadelberg (lead vocals) and Chris &ldquo;Spoony&rdquo; Webber (backing vocals).</p>

  </div>

<!-- @include includes/_self-portrait.kit -->
<!-- @include includes/_pre-footer-mailing-list.kit -->
<!-- @include includes/_bottom.kit -->
