{% extends "layout.nunjucks" %}

{% set pageTitle = "Kirk Roberts | Can-do Website Collaboration" %}

{% set pageDescription = "" %}

{% block content %}

    <div class="reversed spaced banner">
      <div class="narrow-site-width">
        <h1>Hi, my name is Kirk.</h1>
        <h1>My main gig is doing <a href="index.html">custom website development for fancy design firms</a> that (rightfully) charge a lot of money.</h1>
      </div>
    </div>

    <div class="narrow-site-width">
      <p>But.</p>
      <p>I also enjoy collaborating directly with individuals who need a &ldquo;website designer&rdquo; but have a more modest budget.</p>
      <h3>Our goals for your site are likely to be...</h3>
      <ul>
        <li>organization</li>
        <li>a sense of purpose</li>
        <li>clear communication</li>
        <li>appropriate and consistent tone</li>
        <li>ease of use (for site visitors)</li>
        <li>a &ldquo;clean&rdquo; and professional look</li>
        <li>ease of use (for site editors to update the site)</li>
      </ul>
      <h3>Depending on your needs we can collaborate on...</h3>
      <ul>
        <li>purpose definition</li>
        <li>site structure (sections, pages)</li>
        <li>text content oversight</li>
        <li>image curation</li>
        <li>page layout</li>
        <li>selecting and customizing a visual theme</li>
        <li>choosing and linking third-party services (social media, email lists, video hosting, etc)</li>
        <li>setting up e-commerce</li>
        <li>mobile considerations</li>
        <li>domain (e.g. your-company.com) signup and linking</li>
        <li>email service selection and linking</li>
      </ul>
      <p>I highly, highly recommend we use <a href="https://www.squarespace.com">Squarespace</a> to build and host your site. They provide lots of great tools and attractive starting templates we can customize to our needs. There are definitely limitations, but overall I feel that the trade-offs are worth it. In many cases this is true even if you’re already invested in another service.</p>
      <p>You might even just want to have a go at it yourself. Really, give it a try! There is a free trial.</p>
      <p>If you find that you’d like to have a partner to help you get set up right, then I might be your guy. </p>
      <p>Check out some more <a href="index.html">details about me and how I work</a> and <a href="https://goo.gl/forms/C5wwc0Usx8gwaAhh2">get in touch</a> so we can discuss details and see if we’re a good match to collaborate.</p>
      <p>Happy webbing,</p>
      <p><i>Kirk Roberts</i></p>
    </div>

    {% include "partials/self-portrait.nunjucks" %}

{% endblock %}
