      <footer class="site-footer text-center">
        <div class="image-constrainer" style="max-width: 100px; margin: 0 auto;">
          <div class="image-container" style="padding-bottom: 73%;">
            <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/robotLove.png" height="73" width="100" alt="Illustration of robot head and heart" title="I. Am. A. Robot. <bleep!> With. Feelings.">
            <noscript><img src="/images/robotLove.png" alt="Illustration of robot head and heart"></noscript>
          </div>
        </div>
      </footer>

    </div>

    <!-- @include _sidebar.kit -->

    <script>
      document.body.parentNode.classList.remove("no-js");
    </script>
    <script src="/js/scripts.js?v=2"></script>

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78760101-3', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
