      <footer class="site-footer">
        <img src="images/robotLove.png" width="100" alt="Illustration of robot head and heart" title="I. Am. A. Robot. <bleep!> With. Feelings.">
      </footer>
    </div>

    <!-- @include _sidebar.kit -->

    <script src="js/scripts.js"></script>

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78760101-3', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
