<section class="section text-center">
  <div class="site-width">
    <div class="spacer"></div>
    <p>Happy webbing,</p>
    <p><i>Kirk Roberts</i></p>
    <figure>
      <div class="image-constrainer" style="max-width: 300px; margin: 0 auto;">
        <div class="image-container" style="padding-bottom: 150%;">
          <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/me.png" alt="Illustration of stick figure" width="300" height="450">
          <noscript><img src="/images/me.png" alt="Illustration of stick figure"></noscript>
        </div>
      </div>
      <figcaption>This is me. I am about this slender and my head is about that big. I&rsquo;ve been told I have a long torso. Sometimes I have&nbsp;a&nbsp;beard.</figcaption>
    </figure>
  </div>
</section>
