<div class="menu-toggle" id="js-menu-toggle"><img src="/images/plus.svg" class="menu-toggle__icon" alt="toggle menu" onerror="this.onerror=null; this.src='/images/plus.png'"></div>

<aside class="sidebar" id="js-sidebar">
  <div class="sidebar__content" id="js-sidebar-content">
    <h4 class="sidebar__header">Kirk Roberts</h4>
    <nav>
      <ul class="primary-nav">
        <li class="primary-nav__item"><a class="primary-nav__link" href="/">The Deal</a></li>
        <!-- <li class="primary-nav__item"><a class="primary-nav__link" href="#">About</a></li> -->
        <li class="primary-nav__item"><a class="primary-nav__link" href="http://us14.campaign-archive1.com/home/?u=b90873da582c64950d551a7d1&id=b167321d3c">Ideas List</a></li>
        <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--button" href="https://goo.gl/forms/C5wwc0Usx8gwaAhh2">Contact</a></li>
      </ul>
    </nav>

    <h5 class="sidebar__subhead">Appendices</h5>
    <nav>
      <ul class="primary-nav">
        <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--recede" href="/cms-guide">CMS Guide</a></li>
        <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--recede" href="/rejected-taglines">Rejected Taglines</a></li>
        <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--recede" href="/theme-song">Theme Song</a></li>
        <!-- <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--recede" href="#">Bookshelf</a></li> -->
      </ul>
    </nav>

    <div class="social-links">
      <a href="https://www.linkedin.com/in/kirkroberts/" title="LinkedIn Profile"><img src="/images/icon-linkedin.png" alt="" width="29" height="29"></a>
    </div>

  </div>
</aside>
