<div class="menu-toggle" id="menu-toggle"><img src="images/plus.svg" alt="toggle menu" onerror="this.onerror=null; this.src='images/plus.png'"></div>

<aside class="sidebar" id="sidebar">
  <div class="sidebar-content" id="sidebar-content">
    <div class="sidebar-group">
      <h4 class="sidebar-header">Kirk Roberts</h4>
      <nav>
        <ul class="sidebar-nav">
          <li><a href="/">The Deal</a></li>
          <!-- <li><a href="#">About</a></li> -->
          <li><a href="https://goo.gl/forms/C5wwc0Usx8gwaAhh2">Contact</a></li>
          <li><a href="http://us14.campaign-archive1.com/home/?u=b90873da582c64950d551a7d1&id=b167321d3c">Ideas List</a></li>
        </ul>
      </nav>
    </div>
    <div class="sidebar-group">
      <h5 class="sidebar-subhead">Appendices</h5>
      <nav>
        <ul class="sidebar-nav recede">
          <li><a href="/cms-guide">CMS Guide</a></li>
          <li><a href="/rejected-taglines">Rejected Taglines</a></li>
          <!-- <li><a href="#">Theme Song</a></li> -->
          <!-- <li><a href="#">Bookshelf</a></li> -->
        </ul>
      </nav>
    </div>
  </div>
</aside>
